################## upload file ?#################
FILE_UPLOAD=http://192.168.0.2:8081/common

########## file server path ##########
FILE_PATH=http://192.168.2.67:8888

#haungzg 2016-01-12 add   start

SIG = eJxNjctOg0AUht*FrUYPl6GMO4ptxJTgCAvbDYFhxp6WDggjaWt8d4HQxLM7-*X7f4x0kzx05THLmwZL48kwHQAwF0CocT*Z4txgK7JcatGOPiHEGiKzO9WyXGd2O7ZvssaTmGALlxLiWdasYymURokTKi9PqG4czutvpTN9acQ-ToefwxettkHInsOvdVDBlVU83cklOIce9u5Wcr42PQ*YjDTr795fk7eDH*792LWPH4XPmCrqxw2nhYsvjAJdxv4lOVdylXrXXRwFHTrzWC-aDms1DFpgEtOyYTzj9w9ykla3
SDK_APPID=1400017059
ACCOUNT_TYPE=8056
PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgKXvPzh54UtD7/07CRuSG\nEX3vBfxkQpnKz85hS+Ci4dmhRANCAARL6YljBDHyDeAs02AaWGAhexDq+mx+JX4v\ng3dzeQBzly0lnZZad0Q4BaGuMSfQwFOsp85cb06Z6Ga4h9TpJ4uA\n-----END PRIVATE KEY-----

#===============end==========

#file upload huangzg 2016-10-31 ================= start
FASTDFS_ADDRESS=192.168.2.67
FASTDFS_PORT=22122
BASE_FILE_URL=http\://192.168.2.67\:8888

#file upload ================= end

COMMON_PROJECT_PATH = http\://192.168.0.2\:8081/common
#\u804a\u5929\u5fc5\u987b\u4f7f\u7528\u5916\u7f51
COMMON_PROJECT_CHAT_PATH = http\://192.168.0.2\:8081/common

GETCHATIDURL=http://192.168.0.2:8081/

###################  jdbc  ######################
JDBC_URL=jdbc:mysql://192.168.2.125:3306/jumper_anglesound?useUnicode=true&characterEncoding=utf-8
JDBC_USERNAME=admin
JDBC_PASSWORD=123456

admin_url=http\://192.168.0.2\:8080/admin
