################## upload file ?#################
FILE_UPLOAD=http://v4-huidu.tsys91.com:8081/common

########## file server path ##########
FILE_PATH=http://image.jumper-health.com

#haungzg 2016-01-12 add   start
#灰度
SIG = eJxNjV1PgzAUhv9Lr42elnZMEy8myFg2cIt4MW9IhUKOpIClGNT43wXCEs-deT*e94ckh*frLq9S2baYkztCOQBQF9aCXM2mGlo0KpWFVWbyhRBsjCzuXEulTR0ztS*yRa1m2Jq7jqB0teiYq9pigTNK5hrrCyfLmr62qf1q1T9Oh*X4RY8v3u7khze*QT9WH1FJ97zJ43NYPNwmzbBZKQygO74x6QdUu9-lrnzlgww3*n0Lcntyrcdj8Hp9hCqJ91UMURCc**zAaPXU3S9jn8p02NTjIAMqKHNgOvL7B21wVps_
SDK_APPID=1400017085
ACCOUNT_TYPE=8065
PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgBjJXeUcLzuJcgCuHkYR/\n9zlwbw/d6QlGlDFGftFWNx6hRANCAAQYq6AAWVu0T4P4Tk5EdAh22WisGRlWP3UZ\nDlLBs6g95cBFR4JaxgbES2K/kKaNiCrAB6N8PJ3iAmtmFPApIOYk\n-----END PRIVATE KEY-----;

#===============end==========
FASTDFS_ADDRESS=112.74.74.133
FASTDFS_PORT=22122
BASE_FILE_URL=http://image.jumper-health.com
#file upload ================= end

# 灰度
#COMMON_PROJECT_PATH = http\://v4-huidu.tsys91.com\:8081/common
COMMON_PROJECT_PATH = http\://10.26.117.220\:8081/common
#聊天必须使用外网
COMMON_PROJECT_CHAT_PATH = http\://v4-huidu.tsys91.com\:8081/common

#获取common 项目IP
GETCHATIDURL=http\://v4-huidu.tsys91.com\:8081/

###################  jdbc  ######################
JDBC_URL=jdbc:mysql://10.44.69.13:3306/jumper_anglesound?useUnicode=true&characterEncoding=utf-8
JDBC_USERNAME=v4_webapp
JDBC_PASSWORD=v4_webapp456789
