################## upload file ?#################
FILE_UPLOAD=http://mobile.tsys91.com:8081/common

########## file server path ##########
FILE_PATH=http://image.jumper-health.com

#haungzg 2016-01-12 add   start
#生产
SIG=eJxNjV1vgjAYhf9Lb10mFBuaJbvwo7ipKItb-bhpOlvgDQMaqEZd9t8HRJe9d*c95zznG70v1o*1yoQ0BhR6Qu7AcRxMsO*jh87UZwOVFjK2ump9QghuIje3qwlphVe17fvbQq47GPWJ75O-OChdWIihQ0mVQ3HnHA7lsbDCXoz*x6khaVTIPsavwYrh5G195XmavuQsG4wWnDMeziM8JV-Bcd8PdvEyibz*eQhsSCfj1Sdwleyum63Z96ZZVdPRjMwvaRmFnMlNb7Y8cUoD*nwbO*mqhrJoBrHjEhd7Tnvo5xd9qFa7
SDK_APPID=1400025277
ACCOUNT_TYPE=10754
PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgrikI8fZFNliDrCotkASe\\nrJjfypkXmySMwHMUZH1rx46hRANCAARk3zGJtYXbr2v4TsuYBbb1LZw2UMgt+ncI\\nHw20NQhHz2yuZuzqpePulQbjbzNmNSNPW8jks5Fp0TzVKnMjlGG9\\n-----END PRIVATE KEY-----

#===============end==========
FASTDFS_ADDRESS=image.jumper-health.com
FASTDFS_PORT=22122
BASE_FILE_URL=http://image.jumper-health.com
#file upload ================= end

# 灰度
#COMMON_PROJECT_PATH = http\://v4-huidu.tsys91.com\:8081/common
COMMON_PROJECT_PATH = http\://mobile.tsys91.com\:8081/common
#聊天必须使用外网
COMMON_PROJECT_CHAT_PATH = http\://mobile.tsys91.com\:8081/common

#获取common 项目IP
GETCHATIDURL=http\://mobile.tsys91.com\:8081/

###################  jdbc  ######################
JDBC_URL=jdbc:mysql://rds8939e3y17u6xat7o5.mysql.rds.aliyuncs.com:3306/jumper_anglesound?useUnicode=true&characterEncoding=utf-8
JDBC_USERNAME=v4_webapp
JDBC_PASSWORD=v4_webapp456789
