################## upload file \u201E##################
FILE_UPLOAD=http://192.168.0.3:8081/common

########## file server path ##########
FILE_PATH=http://192.168.2.67:8888

#haungzg 2016-01-12 add   start
#0.3
SIG = eJxNjV1PgzAUhv9Lr422ZQ3UxIuxsMEcU6PGhRvC6IEcFjoGhUyM-10gI-HcnffjeX-Ix*79vlGnOKkqVOSRsAWllFuOZZO7yYRrhTXESWagHn0hBB8iN3eqxYmJrXpsz7LBEiaYs7CpsOSsowJtMMMJlagS9cxJ03OrTWy*K-jHaTAfvtD7XAUbdvGbcu2t26DXJ7nruZZRJJ2shQvbHFZ7321pl7uV9pfoLa*u7ET*xY6sf5XFs32M8n348AKw7Yvk4Hlqm0KIbwUrgqfbWAd1g2c9DHLKBOMWHY-8-gHDB1e6
SDK_APPID=1400023837
ACCOUNT_TYPE=10203
PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgGMnxn/E4F7/73263prGn\nTteyLOTKYXkjNxKfZue15buhRANCAASfVavwhI4iTCrSzz7+dDbp87lANOwqnWFE\nHZ2xz1ME7Xko7UG3Wf1QIsN3HFMgpRE4dZ8i5B2HWIgdm2R3ZbLx\n-----END PRIVATE KEY-----

#===============end==========

#file upload huangzg 2016-10-31 ================= start
FASTDFS_ADDRESS=192.168.2.67
FASTDFS_PORT=22122
BASE_FILE_URL=http\://192.168.2.67\:8888

#file upload ================= end

#0.3
COMMON_PROJECT_PATH = http\://192.168.0.3\:8081/common
#聊天必须使用外网
COMMON_PROJECT_CHAT_PATH = http\://192.168.0.3\:8081/common


#tangsl add
GETCHATIDURL=http://192.168.0.3:8081/

###################  jdbc  ######################
JDBC_URL=jdbc:mysql://192.168.2.115:3306/jumper_anglesound?useUnicode=true&characterEncoding=utf-8
JDBC_USERNAME=v4_webapp
JDBC_PASSWORD=v4_webapp456789
