################## upload file \ufffd##################
file_upload=${FILE_UPLOAD}

########## file server path ##########
file_path=${FILE_PATH}

################### Jpush #################
jpush.masterSecret=82f779d50004c599d6d18130
jpush.appKey=503302f84d85a7fc2e263e35

##################  html  #################
HTML_FOLDER_NAME=html
HTML_MB_URL=/upload/mb/mb.html
NEWS_HTML_MB_URL=/upload/mb/news_mb.html
QUESTION_HTML_URL=/upload/html
#BASE_DIR=/data
BASE_DIR=E:/ProjectStuff

#haungzg 2016-01-12 add   start
SIG = ${SIG}
SDK_APPID=${SDK_APPID}
ACCOUNT_TYPE=${ACCOUNT_TYPE}
PRIVATE_KEY = ${PRIVATE_KEY}
#===============end==========

#file upload huangzg 2016-10-31 ================= start
FASTDFS_ADDRESS=${FASTDFS_ADDRESS}
FASTDFS_PORT=${FASTDFS_PORT}
BASE_FILE_URL=${BASE_FILE_URL}

#file upload ================= end

COMMON_PROJECT_PATH = ${COMMON_PROJECT_PATH}
#\u804a\u5929\u5fc5\u987b\u4f7f\u7528\u5916\u7f51
COMMON_PROJECT_CHAT_PATH = ${COMMON_PROJECT_CHAT_PATH}

# userId --> ChatId
GetChatIdUrl=${GETCHATIDURL}

#chatId\u6807\u8bc6============================
#\u7b2c\u4e09\u65b9\u7cfb\u7edf\u6807\u8bc6appid
TSYY_APPID=101
#\u7b2c\u4e09\u65b9\u7cfb\u7edf\u7528\u6237\u552f\u4e00\u6807\u8bc6openid
DOCTOR_OPENID=ys_
CRM_OPENID=yx_
USER_OPENID=yh_
#\u5929\u4f7f\u533b\u9662ID
ANGELSOUND_HOPSPITAL_ID=49
#\u6b64\u9879\u76ee\uff08\u8fd0\u8425\u540e\u53f0\u9879\u76ee\uff09\u7684\u5730\u5740
ADMIN_URL=${admin_url}



